Firewall Status Display/Views/SettingsView.xaml

<UserControl x:Class="Firewall_Status_Display.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firewall_Status_Display.Views"
             xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Application log">
                <TextBox Text="{Binding Content}"
                 Name="txtBoxSettings"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextChanged="txtBoxSettings_TextChanged"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Database">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="1,3,1,9" Grid.Column="0" Text="DB server address:"/>
                            <TextBlock Grid.Column="0" Text="DB server port:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox />
                            <TextBox Width="40" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Import geolocation data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Grid.Column="0" Text="Geolocation database last updated:"/>
                            <telerik:RadButton Margin="0,10,0,0" Content="Import geolocation file" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="October 16th, 2022"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </StackPanel>
        
    </Grid>
</UserControl>
