Firewall Status Display/Views/SettingsView.xaml

<UserControl x:Class="Firewall_Status_Display.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firewall_Status_Display.Views"
             xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Application log">
                <TextBox Text="{Binding Content}"
                 Name="txtBoxSettings"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Database">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="1,3,1,9" Grid.Column="0" Text="DB server address:" />
                            <TextBlock Grid.Column="0" Text="DB server port:"/>
                            <telerik:RadButton Margin="0,10,0,0" x:Name="btnImportDB" Content="Import DB into firewall view" Command="{Binding ImportDBCommand}"/>
                            <TextBlock Text="Please note that these settings are read-only. You can change the DB connection string in appsettings.json" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox IsReadOnly="True" Text="{Binding DBServerAddress}" HorizontalContentAlignment="Right"/>
                            <TextBox IsReadOnly="True" Width="40" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Text="{Binding DBServerPort}"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Import geolocation data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Grid.Column="0" Text="Geolocation database last updated:"/>
                            <telerik:RadButton Margin="0,10,0,0" x:Name="btnOpenGeoSite" Content="Open website" HorizontalAlignment="Left" Click="btnOpenGeoSite_Click"/>
                            <telerik:RadButton Margin="0,0,0,0" x:Name="btnImportGeoSite" Content="Import DB-IP geolocation file (IP to City Lite)" HorizontalAlignment="Left" Click="btnImportGeoSite_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="October 16th, 2022"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </StackPanel>
        
    </Grid>
</UserControl>
