Firewall Status Display/Views/SettingsView.xaml

<UserControl x:Class="Firewall_Status_Display.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firewall_Status_Display.Views"
             xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Application log">
                <TextBox Text="{Binding Content}"
                 Name="txtBoxSettings"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextChanged="txtBoxSettings_TextChanged"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Database">
                    <TextBlock Text="Contents #1"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Import geolocation data">
                    <TextBlock Text="Contents #2"/>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </StackPanel>
        
    </Grid>
</UserControl>
