Firewall Status Display/Views/StatusView.xaml

<UserControl x:Class="Firewall_Status_Display.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firewall_Status_Display.Views"
             xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StatusViewModel}">
    <UserControl.Resources>
        <Style x:Key="FirstColumnTextStyle" 
           TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Padding" Value="5 2 5 2" />
        </Style>
        <Style x:Key="ColumnTextStyle" 
           TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5 2 0 2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Traffic (country)">
                <telerik:RadLayoutControl ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <telerik:LayoutControlGroup Orientation="Horizontal" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <telerik:LayoutControlGroup Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadTabControl Grid.Row="0">
                                    <telerik:RadTabItem Header="Traffic stats">
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Dropped amount:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding DroppedTraffic}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                                <telerik:RadTabControl Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <telerik:RadTabItem Header="Ranking by country">
                                        <ScrollViewer>
                                            <telerik:RadGridView x:Name="radGridViewPortScans"
                                                             ShowGroupPanel="False"
							                                 ItemsSource="{Binding TrafficByCountryListItems}"
							                                 Margin="0" GroupRenderMode="Flat"
							                                 RowIndicatorVisibility="Collapsed"
							                                 IsReadOnly="True"
                                                             ShowColumnSortIndexes="True"
							                                 AutoGenerateColumns="True"
							                                 CanUserFreezeColumns="False"
							                                 CanUserResizeColumns="False"
                                                             EnableMouseWheelScaling="True">
                                            </telerik:RadGridView>
                                        </ScrollViewer>



                                    </telerik:RadTabItem>

                                </telerik:RadTabControl>

                            </Grid>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Geolocation chart" HorizontalAlignment="Left" />

                                <telerik:RadPieChart Grid.Row="1" Palette="Fluent" Margin="6,0,0,0">
                                    <telerik:PieSeries ItemsSource="{Binding GeoPieChartItems}" ShowLabels="True" ValueBinding="Value">
                                        <telerik:PieSeries.LabelDefinitions>
                                            <telerik:ChartSeriesLabelDefinition Binding="Label"/>
                                        </telerik:PieSeries.LabelDefinitions>
                                    </telerik:PieSeries>
                                </telerik:RadPieChart>

                            </Grid>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                </telerik:RadLayoutControl>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Traffic (ports)">
                <telerik:RadLayoutControl ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <telerik:LayoutControlGroup Orientation="Horizontal" Margin="3" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <telerik:LayoutControlGroup Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadTabControl Grid.Row="0">
                                    <telerik:RadTabItem Header="Traffic stats">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Dropped amount:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding DroppedTraffic}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                                <telerik:RadTabControl Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <telerik:RadTabItem Header="Ranking by port">
                                        <ScrollViewer>
                                            <telerik:RadGridView x:Name="radGridViewTrafficCountries"
                                                             ShowGroupPanel="False"
							                                 ItemsSource="{Binding TrafficByPortListItems}"
							                                 Margin="0" GroupRenderMode="Flat"
							                                 RowIndicatorVisibility="Collapsed"
							                                 IsReadOnly="True"
                                                             ShowColumnSortIndexes="True"
							                                 AutoGenerateColumns="True"
							                                 CanUserFreezeColumns="False"
							                                 CanUserResizeColumns="False"
                                                             EnableMouseWheelScaling="True">
                                            </telerik:RadGridView>
                                        </ScrollViewer>



                                    </telerik:RadTabItem>

                                </telerik:RadTabControl>

                            </Grid>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Incoming traffic by ports" HorizontalAlignment="Left" />

                                <telerik:RadPieChart Grid.Row="1" Palette="Fluent" Margin="6,0,0,0">
                                    <telerik:PieSeries ItemsSource="{Binding PortPieChartItems}" ShowLabels="True" ValueBinding="Value">
                                        <telerik:PieSeries.LabelDefinitions>
                                            <telerik:ChartSeriesLabelDefinition Binding="Label"/>
                                        </telerik:PieSeries.LabelDefinitions>
                                    </telerik:PieSeries>
                                </telerik:RadPieChart>

                            </Grid>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                </telerik:RadLayoutControl>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Port scans">
                <telerik:RadLayoutControl ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <telerik:LayoutControlGroup Orientation="Horizontal" Margin="3" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <telerik:LayoutControlGroup Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadTabControl Grid.Row="0">
                                    <telerik:RadTabItem Header="Port scan stats">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Total scans:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding PortScanTotal}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Unique IPs:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding PortScanUniqueIPs}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Total packets:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding PortScanTotalPackets}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                                <telerik:RadTabControl Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <telerik:RadTabItem Header="Activity">
                                        <ScrollViewer>
                                            <telerik:RadGridView x:Name="radGridViewPortTraffic"
                                                             ShowGroupPanel="True"
							                                 ItemsSource="{Binding PortScanEntryList}"
							                                 Margin="0" GroupRenderMode="Flat"
							                                 RowIndicatorVisibility="Collapsed"
							                                 IsReadOnly="True"
                                                             ShowColumnSortIndexes="True"
							                                 AutoGenerateColumns="True"
							                                 CanUserFreezeColumns="False"
							                                 CanUserResizeColumns="False"
                                                             EnableMouseWheelScaling="True">
                                            </telerik:RadGridView>
                                        </ScrollViewer>

                                            

                                    </telerik:RadTabItem>

                                </telerik:RadTabControl>

                            </Grid>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Port scans per day" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                        <Rectangle Fill="#0099BC" Height="2" Width="15" Margin="5,0" />
                                        <TextBlock Text="Scans/day" Margin="0,0,9,0" />
                                    </StackPanel>
                                    <chart:RadCartesianChart Grid.Row="1" Palette="Fluent" Margin="6,0,0,0">
                                        <chart:RadCartesianChart.Resources>
                                            <DataTemplate x:Key="PointTemplate1">
                                                <Ellipse Height="6" Width="6" Fill="#0099BC" />
                                            </DataTemplate>
                                            <DataTemplate x:Key="PointTemplate2">
                                                <Ellipse Height="6" Width="6" Fill="#E74856" />
                                            </DataTemplate>
                                        </chart:RadCartesianChart.Resources>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chartView:CategoricalAxis />
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chartView:LinearAxis />
                                        </chart:RadCartesianChart.VerticalAxis>
                                        <chart:RadCartesianChart.Grid>
                                            <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                                        </chart:RadCartesianChart.Grid>
                                        <chart:RadCartesianChart.Series>
                                            <chartView:LineSeries ItemsSource="{Binding PortScanChartItems}"
                                                              ValueBinding="ItemValue"
                                                              CategoryBinding="Category" DisplayName="TestDisplayName">
                                            </chartView:LineSeries>
                                        </chart:RadCartesianChart.Series>
                                    </chart:RadCartesianChart>
                                </Grid>
                            </Border>
                            
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                </telerik:RadLayoutControl>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Statistics">
                <telerik:RadLayoutControl>
                    <telerik:LayoutControlGroup Orientation="Horizontal" Margin="3">
                        <telerik:LayoutControlGroup Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadTabControl Grid.Row="0">
                                    <telerik:RadTabItem Header="Database">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Log items:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding FirewallEntryCount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Days of data:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding FirewallEntryDays}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Items per day:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding AvgPerDay}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                                <telerik:RadTabControl Grid.Row="1">
                                    <telerik:RadTabItem Header="Geolocation cache">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="# of hits:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding CacheHits}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="# of misses:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding CacheMisses}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Entries:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding CacheEntryTotal}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource FirstColumnTextStyle}" Text="Limit:" />
                                                <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding CacheLimit}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                            </Grid>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Firewall DB entries" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <Rectangle Fill="#0099BC" Height="2" Width="15" Margin="5,0" />
                                    <TextBlock Text="Entries/day" Margin="0,0,9,0" />
                                </StackPanel>
                                <chart:RadCartesianChart Grid.Row="1" Palette="Fluent" Margin="6,0,0,0">
                                    <chart:RadCartesianChart.Resources>
                                        <DataTemplate x:Key="PointTemplate1">
                                            <Ellipse Height="6" Width="6" Fill="#0099BC" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="PointTemplate2">
                                            <Ellipse Height="6" Width="6" Fill="#E74856" />
                                        </DataTemplate>
                                    </chart:RadCartesianChart.Resources>
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chartView:CategoricalAxis />
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chartView:LinearAxis />
                                    </chart:RadCartesianChart.VerticalAxis>
                                    <chart:RadCartesianChart.Grid>
                                        <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                                    </chart:RadCartesianChart.Grid>
                                    <chart:RadCartesianChart.Series>
                                        <chartView:LineSeries ItemsSource="{Binding LogChartItems}"
                                                              ValueBinding="ItemValue"
                                                              CategoryBinding="Category" DisplayName="TestDisplayName">
                                        </chartView:LineSeries>
                                    </chart:RadCartesianChart.Series>
                                </chart:RadCartesianChart>
                            </Grid>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>

                </telerik:RadLayoutControl>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
