Firewall Status Display/App.xaml

<Application x:Class="Firewall_Status_Display.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firewall_Status_Display"
    xmlns:v="clr-namespace:Firewall_Status_Display.Views"
    xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Keys must be put in here instead of in the dictionary directly *eyeroll -->
                    <vm:ViewModelLocator x:Key="ViewModelLocator"/>
                    <v:ViewLocator x:Key="ViewLocator"/>
                </ResourceDictionary>
                <!-- Theme here. Might need to set up more depending on need. Go to Depedencies->Assemblies->Telerik.Windows.Themes.(Name), right-click and goto object browser -->
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2016;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2016;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2016;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2016;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2016;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>