Firewall Status Display/MainWindow.xaml

<Window x:Class="Firewall_Status_Display.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Firewall_Status_Display"
                xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"      
                Title="Firewall Status Display" Height="350" Width="525"
                Closing="Window_Closing"
                DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Grid>
        <!-- Icon source: https://icons8.com/icon/hkmFpevNcYPV/data -->
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        -->
        <telerik:RadNavigationView x:Name="navigationView" CompactModeThresholdWidth="200" ExpandedModeThresholdWidth="400" SelectionChanged="navigationView_SelectionChanged">
            <!-- Menu items -->
            <telerik:RadNavigationView.Items>
                <telerik:RadNavigationViewItem Content="Status">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe137;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Syslog">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe908;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Firewall log">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe701;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Settings">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>

            <!-- Content pane -->
            <telerik:RadNavigationView.Content>
                <ContentControl Grid.Column="1" Content="{Binding CurrentView, Mode=TwoWay}">
                </ContentControl>
            </telerik:RadNavigationView.Content>

            <!-- Footer with settings item -->
            <!--
            <telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="Settings">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>
            -->
        </telerik:RadNavigationView>

        <telerik:RadNotifyIcon x:Name="icon"
                               TrayIconSource="/Images/icons8-data-soft-fill-70.ico"
                               TooltipContent="Firewall Status Display"
                               TrayIconMouseDoubleClick="icon_TrayIconMouseDoubleClick">
            <telerik:RadNotifyIcon.TrayContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem x:Name="ctxMenuShow" FontWeight="Bold" Header="Show" Click="ctxMenuShow_Click"/>
                    <telerik:RadMenuItem x:Name="ctxMenuExit" Header="Exit" Click="ctxMenuExit_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadNotifyIcon.TrayContextMenu>

        </telerik:RadNotifyIcon>
    </Grid>
</Window>
