Firewall Status Display/MainWindow.xaml

<Window x:Class="Firewall_Status_Display.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Firewall_Status_Display"
                xmlns:vm="clr-namespace:Firewall_Status_Display.ViewModels"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="Firewall Status Display" MinHeight="500" MinWidth="750"
                Loaded="Window_Loaded"
                Closing="Window_Closing"
                DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <sys:String x:Key="IconGuid">a6d76166-f2ac-4c9e-b86a-9f1825d08f6c</sys:String>
    </Window.Resources>
    <Grid>
        <!-- Icon source: https://icons8.com/icon/hkmFpevNcYPV/data -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                <Image.Source>
                    <BitmapImage UriSource="/Images/zebslab-logo2.png"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <TextBlock Margin="10" Text="Firewall Status Display" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
        <telerik:RadNavigationView Grid.Row="1"
                                   x:Name="navigationView"
                                   CompactModeThresholdWidth="200"
                                   ExpandedPaneWidth="200"
                                   ExpandedModeThresholdWidth="400"
                                   SelectionChanged="navigationView_SelectionChanged"
                                   PaneToggleButtonVisibility="Collapsed"
                                   PaneHeaderHeight="0">
            <!-- Menu items -->
            <telerik:RadNavigationView.Items>
                <telerik:RadNavigationViewItem Content="Status">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe137;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Syslog">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe908;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Firewall log">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe701;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Settings">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>

            <!-- Content pane -->
            <telerik:RadNavigationView.Content>
                <ContentControl Grid.Column="1" Content="{Binding CurrentView, Mode=TwoWay}">
                </ContentControl>
            </telerik:RadNavigationView.Content>

            <!-- Footer with settings item -->
            <!--
            <telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="Settings">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>
            -->
        </telerik:RadNavigationView>

        <telerik:RadNotifyIcon x:Name="icon"
                               TrayIconSource="/Images/icons8-data-soft-fill-70.ico"
                               TooltipContent="Firewall Status Display"
                               TrayIconMouseDoubleClick="icon_TrayIconMouseDoubleClick"
                               GuidItem="{Binding IconGuid}">
            <telerik:RadNotifyIcon.TrayContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem x:Name="ctxMenuShow" FontWeight="Bold" Header="Show" Click="ctxMenuShow_Click"/>
                    <telerik:RadMenuItem x:Name="ctxMenuExit" Header="Exit" Click="ctxMenuExit_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadNotifyIcon.TrayContextMenu>

        </telerik:RadNotifyIcon>
    </Grid>
</Window>
